<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C54EA58B-0217-425E-839C-087958AB9CE3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>sampleGreetHello</RootNamespace>
    <UsePartialTypes>False</UsePartialTypes>
    <AssemblyName>sampleGreetHello</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <Externalconsole>True</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <Externalconsole>True</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MyProgram.cobra" />
    <Compile Include="ConsoleView.cobra" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="GreetController\GreetHello.cobraproj">
      <Project>{5D555615-8204-4EEF-BC5A-0EC8CE348F59}</Project>
      <Name>GreetHello</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="variant_mvc">
      <HintPath>..\..\variant_mvc\bin\Debug\variant_mvc.dll</HintPath>
    </Reference>
    <Reference Include="generic_project">
      <HintPath>..\..\generic_project\bin\Debug\generic_project.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>