<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="winforms\sampleGreetHello\WinformsGreetView.cs">
    <Files>
      <File FileName="MyProgram.cobra" Line="14" Column="1" />
      <File FileName="ConsoleView.cobra" Line="18" Column="6" />
      <File FileName="GreetController\GreetController.cobra" Line="87" Column="32" />
      <File FileName="GreetController\GreetMsg.cobra" Line="11" Column="1" />
      <File FileName="GreetController\CommonDefinitions.cobra" Line="5" Column="28" />
      <File FileName="winforms\sampleGreetHello\WinformsGreetView.cs" Line="65" Column="13" />
      <File FileName="GreetController\IGreetView.cobra" Line="1" Column="1" />
      <File FileName="winforms\sampleGreetHello\Program.cs" Line="19" Column="50" />
      <File FileName="winforms\sampleGreetHello\Form1.Designer.cs" Line="5" Column="7" />
      <File FileName="GreetController\IniHelper.cobra" Line="33" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GreetHello" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="sampleGreetHello" expanded="True" selected="True">
            <Node name="Properties" expanded="True" />
            <Node name="WinformsGreetView.cs" expanded="True" />
          </Node>
          <Node name="sampleGreetHello" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>