<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5D555615-8204-4EEF-BC5A-0EC8CE348F59}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GreetController</RootNamespace>
    <UsePartialTypes>False</UsePartialTypes>
    <AssemblyName>GreetController</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GreetController.cobra" />
    <Compile Include="GreetMsg.cobra" />
    <Compile Include="CommonDefinitions.cobra" />
    <Compile Include="IGreetView.cobra" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="generic_project">
      <HintPath>..\..\..\generic_project\bin\Debug\generic_project.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="variant_mvc">
      <HintPath>..\..\..\variant_mvc\bin\Debug\variant_mvc.dll</HintPath>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\..\..\ExternalLibs\Nini\Bin\DotNet\2.0\Debug\Nini.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>